# model-base

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
entity-model-base/: pom.xml
entity-model-base/src/main/java/com/alphasystem/persistence/model/: AbstractDocument.java  CascadeSave.java  Sequence.java
simple-model-base/: build.gradle  pom.xml
simple-model-base/src/main/java/com/alphasystem/persistence/model/: AbstractDocument.java  AbstractSimpleDocument.java  Sequence.java
src/main/java/com/alphasystem/persistence/model/: AbstractDocument.java  AbstractSimpleDocument.java  Sequence.java
src/main/java/com/alphasystem/persistence/mongo/model/: AbstractDocument.java  CascadeSave.java  Sequence.java
