<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.mongo</groupId>
    <artifactId>model-base</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <profiles>
        <profile>
            <id>clean</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>clean</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <commons.version>${project.parent.version}</commons.version>
    </properties>
</project>
