<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.mongo</groupId>
    <artifactId>simple-model-base</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.alphasystem.project</groupId>
        <artifactId>jar</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <commons.version>${project.parent.version}</commons.version>
    </properties>
</project>
